# TutorialsNinja

16.5.yt/SeleniumTestNGExtend/: pom.xml
16.5.yt/SeleniumTestNGExtend/src/test/java/Pages/: HomePage.java  ProductsPage.java
16.5.yt/SeleniumTestNGExtend/src/test/java/Tests/: SeleniumTest.java
17.06-pom/TutorialsNinja/: pom.xml
17.06-pom/TutorialsNinja/src/main/java/config/: config.properties
17.06-pom/TutorialsNinja/src/main/java/listeners/: MyListeners.java
17.06-pom/TutorialsNinja/src/main/java/pageObjects/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
17.06-pom/TutorialsNinja/src/main/java/testdata/: Book1.xlsx  testdata.properties
17.06-pom/TutorialsNinja/src/main/java/utils/: ExtentReporter.java  Utilities.java
17.06-pom/TutorialsNinja/src/test/java/base/: Base.java
17.06-pom/TutorialsNinja/src/test/java/testcases/: Login.java  LoginPOTest.java  Register.java  RegisterPOTest.java  Search.java  SearchPOTest.java
17.06-pom/TutorialsNinja/test-output/ExtentReports/: extentReport.html
BDD/SeleniumCucumberWebDriverMenager/: cucumber.json  pom.xml
BDD/SeleniumCucumberWebDriverMenager/src/test/java/features/: GeneralUserView.feature  NewUserRegistration.feature
BDD/SeleniumCucumberWebDriverMenager/src/test/java/pages/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
BDD/SeleniumCucumberWebDriverMenager/src/test/java/runner/: TestRunner.java
BDD/SeleniumCucumberWebDriverMenager/src/test/java/stepDefinition/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductsPage.java  RegistrationPage.java
CucumberHybridFramework/TutorialsNinjaProject/: pom.xml
Udemy.04.26/SeleniumFrameworkDesign/: pom.xml
Udemy.04.26/SeleniumFrameworkDesign/testSuites/: ErrorValidationsTests.xml  Puchase.xml  testng.xml
Udemy_Course/SeleniumFrameworkDesign/org.example/: pom.xml
Udemy_project_v1/SeleniumFrameworkDesign/: pom.xml  testng.xml
Udemy_project_v1/SeleniumFrameworkDesign/src/main/java/AbstractComponents/: AbstractComponent.java
extent_reports/ExtentReports/: pom.xml
extent_reports/ExtentReports/reports/: index.html
final_POM_yt_course/TutorialsNinja/: pom.xml
final_POM_yt_course/TutorialsNinja/src/main/java/config/: Config.properties
final_POM_yt_course/TutorialsNinja/src/main/java/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
final_POM_yt_course/TutorialsNinja/src/main/java/testdata/: TestData.v1.xlsx  Testdata.properties
final_POM_yt_course/TutorialsNinja/src/main/java/utils/: Utilities.java
final_POM_yt_course/TutorialsNinja/src/test/java/base/: Base.java
final_POM_yt_course/TutorialsNinja/src/test/java/testcases/: Login.java  Register.java  Search.java
final_udemy_project/SeleniumFrameworkDesign/: pom.xml
final_udemy_project/SeleniumFrameworkDesign/src/test/java/data/: DataReader.java  PurchaseOrder.json
final_udemy_project/SeleniumFrameworkDesign/testSuites/: ErrorValidations.xml  testng.xml
page-object-model/POM/: pom.xml
page-object-model/POM/src/test/java/Pages/: LoginPage.java  LoginPageFactory.java
page-object-model/POM/src/test/java/TestCases/: VerifyLoginPage.java  VerifyLoginPageFactory.java
page-object-with-factories/PageObjectWithFactories/: pom.xml
pom-yt/CRMTest/: pom.xml
pom.26.04/TutorialsNinja/: pom.xml
pom.26.04/TutorialsNinja/src/test/java/TestCases/: Login.java
pom.v1/pom.n1/: pom.xml
pom.v1/pom.n1/src/test/java/Objects/: FacebookPage.java  GoogleSearchPage.java
pom.v1/pom.n1/src/test/java/Test_Scenarios/: GoogleSearch_Test.java
pom.v2/WebsiteTutorial/: pom.xml
pom.v2/WebsiteTutorial/src/main/java/Utils/: Utilities.java
pom.v2/WebsiteTutorial/src/main/java/config/: config.properties
pom.v2/WebsiteTutorial/src/main/java/pages/: AccountPage.java  HomePage.java  (+2 more)
pom.v2/WebsiteTutorial/src/test/resources/: testng.xml
project-02.05/SeleniumFramework/: pom.xml
project-v.1/SeleniumJava/: pom.xml
project-v.1/SeleniumJava/src/test/java/: Alerts.java  AllLocatingElements.java  Browser2Test.java  BrowserTest.java  InventoryPage.java  LocatingElements.java  LocatingElementsTest.java  SauceItem.java  SauceLabsQuiz.java  Selenium1Test.java  WebDriverMethods.java  WebDriverMethodsExam.java
project-v.1/selenium-java/: pom.xml
project-v.1/selenium-java/src/test/java/: HelloSelenium2Test.java  HelloSeleniumTest.java
project.25.02/SeleniumFrameworkDesign/: pom.xml  testng.xml
selenium-udemy/training/: pom.xml
udemy-tutorial/SeleniumTesting/: pom.xml
udemy-tutorial/SeleniumTesting/src/test/java/: log4j.properties
udemy_tutorial_2024/udemy_tutorial/: pom.xml
(+95 files in other folders)
